$phone: "screen and (max-width : 560px)"


body
  background-color: #d4e3fc


.container
  max-width: 1000px
  margin: 0 auto


h2
  text-align: center
  font-size: 1.4em

header
  background-color: #c0c0c0

nav
  overflow: hidden

nav

  a
    text-align: center
    height: 50px
    line-height: 50px
    vertical-align: middle
    box-sizing: border-box
    margin: 0
    float: left
    border: 2px solid black
    background-color: #f7f4fa
    width: 25%
    text-decoration: none
    font-size: 1.4em
    @media #{$phone}
      width: 100%


section
  border: 2px solid black
  overflow: hidden
  padding: 15px
  background-color: #ffffff

#contacts
  font-size: 1.4em

#name,
#email
  margin-left: 30px


#feedback
  label
    float: left
    text-align: right
    margin-right: 15px
    width: 50px
    line-height: 24px
  label:last-child
    float: none
  form
    width: 300px
    margin: 40px auto 30px
  input
    margin-left: 16px
  div
    margin-top: 10px
  div:last-child
    margin-left: 20px

.contact-type
  font-weight: bolder
  margin-right: 10px
  display: inline
  @media #{$phone}
    display: none


.text-dont
  @media #{$phone}
    display: none

.labels
  div
    display: inline

.wrap-left
  margin: 20px
  float: left
  @media #{$phone}
    display: none

.wrap-right
  margin: 20px
  float: right
  @media #{$phone}
    display: none

.icon
  margin: 5px 15px 0 0

.map
  float: left
  margin: 0 30px 10px 10px

.footer-navigation
  float: left
  background: grey
  padding: 0
  @media #{$phone}
    display: none

.footer-navigation
  span
    display: inline-block
    text-decoration: none
    text-align: center
    box-sizing: border-box
    width: 24%
    color: #aa0000
    margin-top: 41px
    border-left: 1px solid black

  span:first-child
    border-left: 0

  a
    color: red

.feedback-vote,
.footer-navigation
  width: 50%
  box-sizing: border-box
  height: 100px


.feedback-vote
  @media #{$phone}
    width: 100%

.copyright
  text-align: center